# MAIN
NODE_ENV=testing
PORT=8001
GLOBAL_PREFIX=api/v1
SWAGGER_PATH=api/docs
FRONTEND_URL=https://www.teamogift.com/

# DATA BASE
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=QWERTYUiop2024.
DB_DATABASE=postgres

# AUTH
JWT_SECRET_KEY=jsk.private.key
JWT_REFRESH_SECRET_KEY=jsk.private.key

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6374
REDIS_PASSWORD=Qaz123456789,./
REDIS_DB=0
REDIS_URL=redis://localhost:6374

# BULL MONITOR
LOG_LEVEL='INFO'
BULL_MONITOR_PORT=3015

# MAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_USER=cskh.teamogift@gmail.com
SMTP_USER_SYS=cskh.teamogift@gmail.com
SMTP_PASS=gjrd zogq ckct qihr
SMTP_SECURE=false
